<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="back" prefHeight="768.0" prefWidth="672.0"  stylesheets="@menu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitHeight="190.0" fitWidth="583.0" layoutX="55.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../../pictures/PacmanLogo.png" />
    </ImageView>
    <Button fx:id="startButton" alignment="TOP_CENTER" layoutX="235.0" layoutY="345.0" mnemonicParsing="false" textOverrun="LEADING_ELLIPSIS">
        <font>
            <Font name="System Bold" size="1.0" />
        </font>
    </Button>
    <Button fx:id="endButton" layoutX="235.0" layoutY="464.0" mnemonicParsing="false">
        <font>
            <Font size="1.0" />
        </font>
    </Button>
</AnchorPane>
